<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color:rgb(245, 230, 212);
;
            }
            img{
                float: right;
                margin-left: 30px;
            }
            #box2{
                padding: 10px;
                border: 2px solid black; 
                height: 550px; 
                width: 500px;
                font-size: 20px;
                margin-left: 10px;
                padding-left: 5px;
                margin-top: 50px;
                background-color: antiquewhite;
            }
            #box1{
                margin-left:150px;
            }
            #box3{
                margin-top: 20px;
                height: auto;
                background-color: rgb(245, 236, 226);
                font-size: 20px;
                margin: auto;
                padding: auto;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 50px; text-align: center;">About Punarjev Ayurveda and Ayurveda</h1>
        <p id="box3">
            Welcome to Punarjev Ayurveda, your one-stop destination for all things Ayurveda. Our website is dedicated to bringing you the best of traditional Ayurvedic remedies, therapies, and products.

At Punarjev Ayurveda, we believe in the power of Ayurveda to promote holistic wellness and healing. Our team of experts is committed to bringing you authentic and effective Ayurvedic treatments that are tailored to your specific needs and health goals.

Whether you're looking for natural remedies to alleviate a specific ailment or want to improve your overall health and well-being, our website has something for everyone. From herbal supplements and oils to massages and detox programs, we offer a wide range of Ayurvedic solutions that are safe, natural, and effective.

At Punarjev Ayurveda, we also value transparency and integrity. That's why we source all of our ingredients from trusted and reputable suppliers, and we always provide detailed information about the contents and benefits of our products.

Thank you for choosing Punarjev Ayurveda as your trusted source for Ayurvedic remedies and therapies. We look forward to helping you achieve your health and wellness goals!
        </p>
        <div id="box1">
            <img src="abi.png" height="700" width="700">
            <h1>Mythological Origin of Ayurveda</h1>
            <p id="box2"><br><br>The origin of Ayurveda dates back to around 5000 years and is believed to have evolved from the eternal consciousn
                ess of Lord Brahma, the creator of the Universe. Brahma imparted the divine wisdom of health and life to his son, 
                 Daksha Prajapati, who then passed it on to Ashwini Kumaras, the twin Divine Physicians of Hindu Mythology. Indra, 
                 the King of Gods learned the science of Ayurveda from the Ashwini Kumaras and took up the task of enlightening 
                 humanity with his medical wisdom.<br>
                 <br>
                 The great sages, after realizing the sufferings of humans due to various illnesses,
                  entered into deep meditation to find a solution. They found their savior in Lord Indra and sage Bharadwaja was deputed to 
                  approach him to attain the ultimate knowledge about Ayurveda. Bharadwaja taught his disciples the principles and essence of 
                  Ayurveda, who themselves wrote treatises for the benefit of humanity. The knowledge of Ayurveda started to spread rapidly with 
                 the beginning of such documented treatises and eventually emerged as a main stream medical system.</p>
            </div>
    </body>
    </html>