<!DOCTYPE html>
<html>
    <head>
        <title>conditions yo be treted here</title>
    </head>
    <style>
        body{
            background-image: url(ctbgi.png);
        }
        h1{
            text-align: center;
        }
        #box1{
            height: 300px;
            width: 800px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
            display: inline-block; 
       
        }
        form{
            border: 1px;
        }
        #box2{
            border: 2px solid black;
            float: right;
            margin-top: 0px;
            margin-right: 30px;
            display: inline-block;
            height: 450px;
            width: 300px;
            padding: 30px;
            display: inline-block;

        }
        label, input, textarea {
    display: block;
    margin-bottom: 10px;
  }
    </style>
    <body>
        <h1>Cervical Spondylosis Treatment</h1>
        <p id="box1">
            Cervical spondylosis is a general term used for age-related wear and tear, influencing the spinal disks in your neck. In fact, Cervical spondylosis is exceptionally normal and intensifies with age. However, There is the hereditary factor included. As per the study, Cervical Spondylosis is largely seen in children whose both parents facing this problem. It clear that there is Ayurvedic cervical spondylosis treatment.
            cervical spondylosis treatmentAyurvedic Cervical Spondylosis Treatment- Cervical Spondylosis is caused by degeneration of bones, disc-cartilage cushion between the neck bones and bones of the low back. This condition is usually seen in middle-aged people andthe elderly. But now it is the most threatening professional hazard with computer operators, clerks, officer workers etc., and globally for IT professionals who should sit for the longest time while in work.
        </p>
            <form id="box2">
                <label for="name">     Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="contact">Contact Number:</label>
                <input type="text" id="contact" name="contact"><br><br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br><br>
                <input type="submit" value="Submit">
              </form>   
              <h1>Stress Management</h1>
              <p id="box1">Stress is the body’s response to unsafe circumstances, whether they’re genuine            e are living in the world in which stresses, tensions and strain are excessively rich. Stresses over security, monetary troubles, and feelings are ending up more typical and will impact on health and life span of life, Body and brain, are subjected to more stress. It is a big threat for well being of life. Stress is the big gap between how we might want our life to be and how it really is. 
                or seen. When you feel debilitated, a chemical reaction happens in your body that enables you to act in an approach to prevent damage. This response is known as “fight -or- flight”. During stress reaction, your heart rate expands, breathing revives, muscles fix, and circulatory strain rises. There are many Ayurvedic stress management treatment in Bangalore</p>
            
              <img src="cts.jpg" height="400"width="1000">
            </body>
</html>